plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.lamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	// implementation 'org.springframework.boot:spring-boot-starter-jooq'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// implementation 'org.springframework.kafka:spring-kafka'
	// compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	// annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}

//jar {
//	manifest {
//		attributes('Main-Class': 'org.lamp.springboot.tutorial.LampNotebookApplication')
//	}
//}

bootBuildImage{
	builder='paketobuildpacks/builder:base'
	imageName='eanybing/lamp-notebook-x'
}
